<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Taxify</title>
<link rel="icon" href="https://taxify.eu/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body, .input-group-text {
	background-color: #FFFFFF;
}
label {
	font-weight: bold;
	margin-bottom: 0;
	padding-bottom: 0;
}
a:link, a:hover, a:visited, a:active {
	color: #6C757D;
}
@media only screen and (max-width: 600px) {
	.left-div, #filler-div, #question, #dropdown-normal {
		display: none !important;
	}
	#black-logo {
		visibility: visible !important;
		display: inline-block !important;
	}
	#dropdown-collapsed {
		visibility: visible !important;
		display: inline-block !important;
	}
}
.main-div {
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	max-width: 100%;
	height: 100vh;
}
.left-div {
	background-image: url('https://partners.taxify.eu/assets/img/drivers-bg-2-068f5c0ff1f6b1ecddb61c89ba4173d3.jpg');
	background-size: cover;
	height: 100vh;
	padding: 0;
	color: #FFFFFF;
}
.right-div {
	height: 100vh;
	padding-top: 21px;
}
.header-div {
	position: absolute;
	top: 40%;
	margin: 0 auto;
}
.font-small {
	font-size: 10px;
}
.dropdown-item:active {
	background-color: #40DF6D !important;
}
.form-div {
	position: relative;
	top: 10%;
	margin: 0 auto;
	padding-bottom: 50px;
}
.form-group {
	margin-bottom: 5px;
}
.mb-3 {
	margin-bottom: 0 !important;
}
.checkbox-div {
	padding-top: 5px;
	padding-bottom: 5px;
}
.custom-control-label:after {
	background-color: #40DF6D !important;
	border-radius: .25rem;
}
.btn-submit {
	background-color: #40DF6D;
	color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 10px;
}
#logo {
	height: 42px;
	position: absolute;
	top: 10px;
	left: 20px;
}
#black-logo {
	display: none;
}
#signinButton {
	font-size: 10px;
	font-weight: bold;
	vertical-align: inherit;
	padding: .125rem .50rem;
}
#dropdownMenuButton {
	font-size: 10px;
	color: #212529;
}
#dropdown-collapsed {
	display: none;
}
#dropdown-normal {
	display: inline-block;
}
</style>
<script>
function getId(el) {
	return document.getElementById(el);
}
// for testing purposes
function printInput() {
	var email = getId("email").value;
	var phone = getId("phone").value.replace(/-/g,"");
	var city = getId("city").value;
	var acceptTerms = getId("acceptTerms").checked;
	console.log("E-mail: " + email + "\nPhone: " + phone + "\nCity: " + city + "\nAccepted terms (?): " + acceptTerms);
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</head>
<body>
<div class="container main-div">
	<div class="row" style="margin: 0;">
		<div class="col-lg-6 left-div">
			<div class="row col-lg-12 header-div">
				<div class="col"></div>
				<div class="col-6">
					<h2><b>Drive with Taxify</b></h2>
					<h6>Earn good money with your car.</h6>
				</div>
				<div class="col"></div>
			</div>
			<a href="https://taxify.eu/">
				<img src="https://partners.taxify.eu/assets/img/taxify-logo-white-2bde8dc4b1b828a029c2c8d905d94ee7.png" id="logo">
			</a>
		</div>
		<div class="col-lg-6 right-div">
			<div class="row">
				<div class="col" id="black-logo">
					<a href="https://taxify.eu/">
						<img src="https://taxify.eu/juht/img/logo@3x-0f16238e.png" height="34px">
					</a>
				</div>
				<div class="col text-right font-small">
					<span class="text-muted" id="question" style="padding: 10px;">
						Already have an account?
					</span>
					<div class="dropdown" id="dropdown-collapsed">
						<button type="button" class="btn btn-link" id="dropdownMenuButton"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<ion-icon name="ios-globe" style="font-size: 14px;"></ion-icon>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Eesti</a>
							<a class="dropdown-item" href="#">Русский</a>
						</div>
					</div>
					<button type="button" class="btn btn-dark" id="signinButton" onclick="location.href='https://partners.taxify.eu/login';">
						SIGN IN
					</button>
					<div class="dropdown" id="dropdown-normal">
						<button type="button" class="btn btn-link dropdown-toggle" id="dropdownMenuButton"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<ion-icon name="ios-globe" style="font-size: 14px;"></ion-icon>
							<span style="vertical-align: top;">English</span>
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Eesti</a>
							<a class="dropdown-item" href="#">Русский</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row form-div">
				<div class="col-3" id="filler-div"></div>
				<div class="col">
					<form>
						<h5><b>Signup as a driver</b></h5>
						<small class="form-text" style="padding-bottom: 5px;">
							Sign up here if you're a driver who would like to use Taxify platform.
						</small>
						<div class="form-group">
							<label class="col-form-label-sm" for="email">Email</label>
							<input type="email" class="form-control form-control-sm" id="email" aria-describedby="emailHelp" autofocus required>
							<small class="form-text text-muted font-small">Will be using as your username</small>
						</div>
						<div class="form-group">
							<label class="col-form-label-sm" for="phone">Phone</label>
							<div class="input-group input-group-sm mb-3">
								<div class="input-group-prepend">
									<div class="input-group-text">+372</div>
								</div>
								<input type="tel" class="form-control form-control-sm" id="phone"
										placeholder="555-555-33" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}" required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-form-label-sm" for="city">City</label>
							<input type="text" class="form-control form-control-sm" id="city" required>
						</div>
						<div class="custom-control custom-checkbox mb-3 checkbox-div">
							<input type="checkbox" class="custom-control-input" id="acceptTerms" required>
							<label class="custom-control-label" for="acceptTerms">
								<small class="form-text text-muted font-small">
									By signing up, you accept our 
									<a href="https://taxify.eu/terms-for-drivers-en-us" target="_blank"><u>Terms of Service</u></a> and 
									<a href="https://taxify.eu/privacy-policy-en-us" target="_blank"><u>Privacy Policy</u></a>
								</small>
							</label>
						</div>
						<button type="submit" class="btn btn-block btn-sm btn-submit" onclick="printInput()">
							<small><b>PROCEED</b></small>
						</button>
					</form>
					<div style="text-align: center;">
						<small>
							Have multiple cars and drivers?<br>
							<a href="https://fleets.taxify.eu/signup?lang=en-us&utm_source=driver-portal&utm_medium=homepage" style="color: #40DF6D;">
								Signup as a fleet owner
							</a>
						</small>
					</div>
				</div>
				<div class="col-3" id="filler-div"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>